<!DOCTYPE html>
<html>
  <head>
    <title>Circle - Post Malone</title>
    <style>
      body {
        
        background: #252839;
        font-family: Arial, sans-serif;
        justify-content: center;
        min-height: 100vh;
        text-align: center;
        align-items: center;

      }
      
      h1 {
        position: relative;
        font-size: 7vw;
        margin-top: 20px;
        color: #252839;
        -webkit-text-stroke: 0.2vw #383d52;
        text-transform: uppercase;
      }
      h1::before{
        content:attr(data-text);
        position: absolute;
        top: 0;
        left: 1;
        width: 0;
        height: 100%;
        color: #01fe87;
        -webkit-text-stroke: 0vw #383d52;
        border-right: 2px solid #01fe87;
        overflow: hidden;
        animation: animate 6s linear infinite;
      }
      @keyframes animate{
        100%, 10%, 0%{
          width: 0;
      }
      70% {
        width: 31%;
      }
      }
      
      .play {
        display: inline-block;
        width: 350px;
        height: 400px;
        margin-top: 30px;
        background-image: url('image/pic.jpg');
        background-size: cover;
      }
      
      .lyrics {
        margin-top: 50px;
        font-size: 1.2em;
        line-height: 1.5;
      }
      .verse{
        color: #a9a9a9;
        font-style: italic;

      }
      .audio{
    padding: 10px 30px;
    border-radius: 50px;
    width: 27%;
    }
    .footer {
  background-color: #f2f2f2;
  padding: 5px;
  text-align: center;
} 

    </style>
  </head>
<body>
    <h1 data-text="Circles">Circles</h1> 
    <h3 style="color: #ff6f0f;">By Post Malone</h3> 
    <div class="play">
    </div> <br>
      <audio controls autoplay class="audio" src="audio/circle.mp3" ></audio>
    <div class="lyrics">
      <h2 style="color: #01fe87;">Official “Circles” Lyrics</h2>
      <p class="verse">We couldn't turn around <br>
        Til we were upside down <br>
        I'll be the bad guy now <br>
        But know I ain't too proud <br>
        I couldn't be there <br>
        Even when I tried <br>
        You don't believe it <br>
        We do this every time</p>
        <p class="verse" style="color: #fd9753;">Seasons change and our love went cold <br>
          Feed the flame because we can't let go <br>
          Runaway but we're running in circles <br>
          Runaway, runaway <br>
          I dare you to do something <br>
          I'm waiting on you again <br>
          So I don't take the blame <br>
          Runaway but we're running in circles <br>
          Runaway, runaway, runaway</p>
          <p class="verse">Let go <br>
            I got a feeling that it's time to let go <br>
            I said so <br>
            I knew that this was doomed from the get go <br>
            You thought that it was special, special <br>
            But it was just the sex though, the sex though <br>
            And I still hear the echoes, the echoes <br>
            I got a feeling that it's time to let it go <br>
            Let it go</p>
      <p class="verse" style="color: #fd9753;">Seasons change and our love went cold <br>
        Feed the flame because we can't let go <br>
        Runaway but we're running in circles <br>
        Runaway, runaway <br>
        I dare you to do something <br>
        I'm waiting on you again <br>
        So I don't take the blame <br>
        Runaway but we're running in circles <br>
        Runaway, runaway, runaway</p>

      <p class="verse">Maybe you don't understand what I'm going thru <br>
        It's only me, what you got to lose <br>
        Make up your mind, tell me what are you gonna do <br>
        It's only me, let it go</p>

      <p class="verse" style="color: #fd9753;">Seasons change and our love went cold <br>
        Feed the flame because we can't let go <br>
        Runaway but we're running in circles <br>
        Runaway, runaway <br>
        I dare you to do something <br>
        I'm waiting on you again <br>
        So I don't take the blame <br>
        Runaway but we're running in circles <br>
        Runaway, runaway, runaway</p>
    </div>
    <div class="footer">
      <p style="color: #1a1a1a; font: bolder ;">Copyright © 2023 Dexther B. Del Monte</p>
    </div> 
    
    
</body>


